body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  -webkit-filter: drop-shadow(0 0 6px currentColor);
          filter: drop-shadow(0 0 6px currentColor);
  -webkit-transform: translate3d(104em, 0, 0);
          transform: translate3d(104em, 0, 0);
  -webkit-animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
          animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}

@media screen and (max-width: 750px) {
  .star {
    -webkit-animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
            animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}

.star:nth-child(1) {
  --star-tail-length: 6.86em;
  --top-offset: 79.99vh;
  --fall-duration: 9s;
  --fall-delay: 1.086s;
}

.star:nth-child(2) {
  --star-tail-length: 5.51em;
  --top-offset: 91.73vh;
  --fall-duration: 10.925s;
  --fall-delay: 4.066s;
}

.star:nth-child(3) {
  --star-tail-length: 6.52em;
  --top-offset: 18.59vh;
  --fall-duration: 9.017s;
  --fall-delay: 0.884s;
}

.star:nth-child(4) {
  --star-tail-length: 7.16em;
  --top-offset: 26.4vh;
  --fall-duration: 8.139s;
  --fall-delay: 2.917s;
}

.star:nth-child(5) {
  --star-tail-length: 5.08em;
  --top-offset: 20vh;
  --fall-duration: 7.964s;
  --fall-delay: 2.267s;
}

.star:nth-child(6) {
  --star-tail-length: 7.08em;
  --top-offset: 9.25vh;
  --fall-duration: 11.338s;
  --fall-delay: 1.256s;
}

.star:nth-child(7) {
  --star-tail-length: 6.7em;
  --top-offset: 54.25vh;
  --fall-duration: 9.19s;
  --fall-delay: 1.851s;
}

.star:nth-child(8) {
  --star-tail-length: 6.95em;
  --top-offset: 78.02vh;
  --fall-duration: 7.188s;
  --fall-delay: 8.791s;
}

.star:nth-child(9) {
  --star-tail-length: 5.24em;
  --top-offset: 33.29vh;
  --fall-duration: 10.986s;
  --fall-delay: 4.64s;
}

.star:nth-child(10) {
  --star-tail-length: 6.16em;
  --top-offset: 44.94vh;
  --fall-duration: 10.115s;
  --fall-delay: 6.364s;
}

.star:nth-child(11) {
  --star-tail-length: 5em;
  --top-offset: 71.66vh;
  --fall-duration: 6.931s;
  --fall-delay: 3.957s;
}

.star:nth-child(12) {
  --star-tail-length: 6.58em;
  --top-offset: 44.16vh;
  --fall-duration: 6.429s;
  --fall-delay: 2.152s;
}

.star:nth-child(13) {
  --star-tail-length: 7.32em;
  --top-offset: 52.22vh;
  --fall-duration: 6.646s;
  --fall-delay: 8.433s;
}

.star:nth-child(14) {
  --star-tail-length: 7.35em;
  --top-offset: 55.39vh;
  --fall-duration: 8.622s;
  --fall-delay: 3.627s;
}

.star:nth-child(15) {
  --star-tail-length: 6.63em;
  --top-offset: 58.98vh;
  --fall-duration: 8.039s;
  --fall-delay: 5.566s;
}

.star:nth-child(16) {
  --star-tail-length: 6.76em;
  --top-offset: 25.16vh;
  --fall-duration: 11.01s;
  --fall-delay: 9.685s;
}

.star:nth-child(17) {
  --star-tail-length: 5.99em;
  --top-offset: 2.54vh;
  --fall-duration: 8.402s;
  --fall-delay: 9.985s;
}

.star:nth-child(18) {
  --star-tail-length: 5.56em;
  --top-offset: 49.97vh;
  --fall-duration: 7.147s;
  --fall-delay: 1.391s;
}

.star:nth-child(19) {
  --star-tail-length: 5.09em;
  --top-offset: 81.85vh;
  --fall-duration: 6.645s;
  --fall-delay: 2.426s;
}

.star:nth-child(20) {
  --star-tail-length: 5.46em;
  --top-offset: 44.86vh;
  --fall-duration: 10.896s;
  --fall-delay: 6.16s;
}

.star:nth-child(21) {
  --star-tail-length: 7.18em;
  --top-offset: 9.2vh;
  --fall-duration: 10.523s;
  --fall-delay: 2.01s;
}

.star:nth-child(22) {
  --star-tail-length: 5.98em;
  --top-offset: 66.91vh;
  --fall-duration: 10.427s;
  --fall-delay: 8.543s;
}

.star:nth-child(23) {
  --star-tail-length: 5.84em;
  --top-offset: 77.69vh;
  --fall-duration: 9.312s;
  --fall-delay: 9.568s;
}

.star:nth-child(24) {
  --star-tail-length: 5.46em;
  --top-offset: 3.17vh;
  --fall-duration: 9.363s;
  --fall-delay: 7.514s;
}

.star:nth-child(25) {
  --star-tail-length: 5.5em;
  --top-offset: 99.35vh;
  --fall-duration: 10.466s;
  --fall-delay: 4.498s;
}

.star:nth-child(26) {
  --star-tail-length: 5.5em;
  --top-offset: 56.63vh;
  --fall-duration: 6.303s;
  --fall-delay: 1.668s;
}

.star:nth-child(27) {
  --star-tail-length: 5.31em;
  --top-offset: 73.63vh;
  --fall-duration: 11.245s;
  --fall-delay: 4.803s;
}

.star:nth-child(28) {
  --star-tail-length: 5.22em;
  --top-offset: 33.04vh;
  --fall-duration: 10.292s;
  --fall-delay: 9.244s;
}

.star:nth-child(29) {
  --star-tail-length: 7.21em;
  --top-offset: 54.68vh;
  --fall-duration: 9.78s;
  --fall-delay: 5.677s;
}

.star:nth-child(30) {
  --star-tail-length: 6.28em;
  --top-offset: 7.84vh;
  --fall-duration: 8.109s;
  --fall-delay: 4.288s;
}

.star:nth-child(31) {
  --star-tail-length: 6.86em;
  --top-offset: 92.59vh;
  --fall-duration: 9.091s;
  --fall-delay: 0.992s;
}

.star:nth-child(32) {
  --star-tail-length: 6.01em;
  --top-offset: 87.61vh;
  --fall-duration: 10.647s;
  --fall-delay: 3.283s;
}

.star:nth-child(33) {
  --star-tail-length: 6.24em;
  --top-offset: 67.46vh;
  --fall-duration: 6.531s;
  --fall-delay: 6.567s;
}

.star:nth-child(34) {
  --star-tail-length: 7.49em;
  --top-offset: 32.73vh;
  --fall-duration: 8.864s;
  --fall-delay: 7.685s;
}

.star:nth-child(35) {
  --star-tail-length: 7em;
  --top-offset: 93.31vh;
  --fall-duration: 6.11s;
  --fall-delay: 8.103s;
}

.star:nth-child(36) {
  --star-tail-length: 5.72em;
  --top-offset: 93.02vh;
  --fall-duration: 6.883s;
  --fall-delay: 0.265s;
}

.star:nth-child(37) {
  --star-tail-length: 5.91em;
  --top-offset: 38.76vh;
  --fall-duration: 10.094s;
  --fall-delay: 2.959s;
}

.star:nth-child(38) {
  --star-tail-length: 6.78em;
  --top-offset: 36.85vh;
  --fall-duration: 8.465s;
  --fall-delay: 3.783s;
}

.star:nth-child(39) {
  --star-tail-length: 6.1em;
  --top-offset: 67.36vh;
  --fall-duration: 9.571s;
  --fall-delay: 8.237s;
}

.star:nth-child(40) {
  --star-tail-length: 6.8em;
  --top-offset: 98.47vh;
  --fall-duration: 11.925s;
  --fall-delay: 0.458s;
}

.star:nth-child(41) {
  --star-tail-length: 7.23em;
  --top-offset: 95.49vh;
  --fall-duration: 10.469s;
  --fall-delay: 0.297s;
}

.star:nth-child(42) {
  --star-tail-length: 6.74em;
  --top-offset: 31.86vh;
  --fall-duration: 6.478s;
  --fall-delay: 3.03s;
}

.star:nth-child(43) {
  --star-tail-length: 5.9em;
  --top-offset: 97.3vh;
  --fall-duration: 8.744s;
  --fall-delay: 9.5s;
}

.star:nth-child(44) {
  --star-tail-length: 7.48em;
  --top-offset: 20.63vh;
  --fall-duration: 6.773s;
  --fall-delay: 0.573s;
}

.star:nth-child(45) {
  --star-tail-length: 7.18em;
  --top-offset: 94.91vh;
  --fall-duration: 7.373s;
  --fall-delay: 3.744s;
}

.star:nth-child(46) {
  --star-tail-length: 5.78em;
  --top-offset: 84.42vh;
  --fall-duration: 10.714s;
  --fall-delay: 1.887s;
}

.star:nth-child(47) {
  --star-tail-length: 6.66em;
  --top-offset: 53.22vh;
  --fall-duration: 9.832s;
  --fall-delay: 9.205s;
}

.star:nth-child(48) {
  --star-tail-length: 6.87em;
  --top-offset: 70.38vh;
  --fall-duration: 6.179s;
  --fall-delay: 9.786s;
}

.star:nth-child(49) {
  --star-tail-length: 5.62em;
  --top-offset: 43.41vh;
  --fall-duration: 11.411s;
  --fall-delay: 9.495s;
}

.star:nth-child(50) {
  --star-tail-length: 6.4em;
  --top-offset: 97.51vh;
  --fall-duration: 8.159s;
  --fall-delay: 7.814s;
}

.star::before, .star::after {
  position: absolute;
  content: '';
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  -webkit-animation: blink 2s linear infinite;
          animation: blink 2s linear infinite;
}

.star::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.star::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@-webkit-keyframes fall {
  to {
    -webkit-transform: translate3d(-30em, 0, 0);
            transform: translate3d(-30em, 0, 0);
  }
}

@keyframes fall {
  to {
    -webkit-transform: translate3d(-30em, 0, 0);
            transform: translate3d(-30em, 0, 0);
  }
}

@-webkit-keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}

@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  50% {
    opacity: 0.6;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
/*# sourceMappingURL=style.css.map */