svg {
  font-family: "Russo One", sans-serif;
  position: absolute;
  width: 100%;
  height: 100%;
}
svg text {
  text-transform: uppercase;
  animation: stroke 5s forwards;
  stroke-width: 2;
  stroke: rgb(80, 0, 184);
  font-size: 140px;
  background-color: #a4508b;
  background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
}
@keyframes stroke {
  0% {
    fill: rgba(72, 138, 20, 0);
    stroke: rgb(164, 80, 139);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(72, 138, 20, 0);
    stroke: #5f0a87;
  }
  80% {
    fill: rgba(72, 138, 20, 0);
    stroke: rgb(76, 6, 122);
    stroke-width: 3;
  }
  100% {
    fill: rgb(80, 0, 184);
    stroke: rgb(80, 0, 184);
    stroke-dasharray: 50% 0;
    stroke-width: 0;
    stroke-dashoffset: 100%;
  }
}
@media screen and (prefers-color-scheme: light) {
  @keyframes stroke {
    0% {
      fill: rgba(72, 138, 20, 0);
      stroke: rgb(188, 211, 229);
      stroke-dashoffset: 25%;
      stroke-dasharray: 0 50%;
      stroke-width: 2;
    }
    70% {
      fill: rgba(72, 138, 20, 0);
      stroke: rgb(149, 165, 188);
    }
    80% {
      fill: rgba(72, 138, 20, 0);
      stroke: rgb(143, 158, 181);
      stroke-width: 3;
    }
    100% {
      fill: rgb(134, 146, 170);
      stroke: rgb(149, 165, 188);
      stroke-dasharray: 50% 0;
      stroke-width: 0;
      stroke-dashoffset: 100%;
    }
  }
}
