@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Josefin+Sans:wght@300&display=swap");
body {
  padding: 0;
  margin: 0;
  background-color: #17141d;
  color: white;
  font-family: "DM Mono", monospace;
}

img {
  height: 35%;
  width: 35%;
}

#heading {
  position: absolute;
  top: 39%;
  align-items: center;
  left: 42%;
}

.box {
  display: flex;
}

span {
  font-family: "Hahmlet", serif;
  font-family: "Josefin Sans", sans-serif;
}

button {
  border: none;
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #4d5fa5 74%);
  border: none;
  padding: 30px;
  width: 13vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  color: white;
  margin: 30px 0px 0px 3vw;
}

span::before {
  transition: all 2s;
}

a {
  text-decoration: none;
}

.card-list {
  display: flex;
  padding: 3rem;
}

.card {
  height: 65vh;
  width: 30vw;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within ~ .card,
.card:hover ~ .card {
  transform: translateX(130px);
}

.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card-header {
  margin-bottom: auto;
}
.card-header p {
  font-size: 1rem;
  margin: 0 0 1rem;
  color: #7a7a8c;
}
.card-header h2 {
  font-size: 5vh;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}

.card-heading {
  margin-bottom: 30px;
}

.author-name-prefix {
  margin-top: 10%;
}

/* all devices portrait excluding ipad */
@media screen and (orientation: portrait) {
  body {
    overflow-y: scroll;
    overflow-x: scroll;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  .card-list {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card:hover {
    height: 70%;
  }

  img {
    height: 25%;
    width: 25%;
  }

  .card:focus-within ~ .card,
.card:hover ~ .card {
    transform: translateY(50px);
  }

  button {
    width: 30vw;
    height: 50px;
    margin-left: 45%;
    border-radius: 200px;
  }
}
@media screen and (max-width: 1366px) {
  .card {
    height: inherit;
  }
}
/* PC + ipad = ugly shit */
@media screen and (max-width: 1094px) {
  .card {
    height: 75vh;
  }
}
/* Macs, Ipads, Tablets, and Full HD monitors  */
@media screen and (max-width: 1024px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 2rem;
  }

  .card {
    height: inherit;
    width: inherit;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  img {
    height: 30%;
    width: 30%;
  }

  button {
    padding: 0;
    width: 15vw;
    height: 8vh;
    margin-left: 18%;
    border-radius: 200px;
    transition: none;
  }

  .card:focus-within ~ .card,
.card:hover ~ .card {
    transform: translateY(20px);
  }

  .card:not(:first-child) {
    margin-left: 0px;
  }
}
@media screen and (max-height: 1366px) and (max-width: 1024px) and (orientation: portrait) {
  button {
    padding: 0;
    width: 25vw;
    height: 7vh;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 200px;
    transition: none;
    font-size: 1.4rem;
  }
}
@media screen and (max-height: 936px) {
  button {
    width: 170px;
    height: 60px;
  }
}
@media screen and (max-width: 800px) {
  img {
    height: 20%;
    width: 20%;
  }

  .card:not(:first-child) {
    margin-left: 0px;
  }

  .card-list {
    flex-direction: column;
  }

  .card {
    width: 90%;
    height: 30vh;
    overflow: hidden;
  }

  .card:hover {
    height: 68vh;
  }

  .card:focus-within ~ .card,
.card:hover ~ .card {
    transform: translateY(50px);
  }

  button {
    margin-left: 50%;
    margin-top: 10px;
    width: 30vw;
    height: 10vh;
  }
}
/* for mobile */
@media screen and (max-width: 520px) {
  body {
    padding-bottom: 1rem;
  }

  button {
    width: 138px;
    height: 60px;
  }

  img {
    width: 25%;
    height: 25%;
  }

  .card:hover {
    height: 70vh;
  }

  .card .card:hover ~ .card {
    transform: translateY(30px);
  }
}
.onload {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 6666;
  background-color: #141118;
}

@media screen and (max-height: 750px) {
  .card {
    height: inherit;
  }
}
@media screen and (max-width: 360px) {
  .card-list {
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 5rem;
  }

  .card-list {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card .card:hover ~ .card {
    transform: translateY(10px);
  }

  button {
    height: 6vh;
    width: 30vw;
    margin-left: 70px;
  }
  button span {
    font-size: 14px;
  }

  .card {
    height: 35vh;
  }

  .card:hover {
    height: inherit;
  }
}
@media (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
  }

  .card {
    background: whitesmoke;
  }

  button {
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 10%, #8693ab 74%);
  }

  .onload {
    background-color: white;
    color: black;
  }
}

/*# sourceMappingURL=index.css.map */
