<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <title>Cards</title>
    <link rel="stylesheet" href="index.css" />
    <!-- <link rel="shortcut icon" href="#" type="image/x-icon" />. -->
  </head>
  <body>
    <div class="onload"><svg viewBox="0 0 1320 300">
      <text x="50%" y="50%" dy=".35em" text-anchor="middle">
        Virtual <tspan dy = '1.2em' dx = "-25%">Museum</tspan>
      </text>
    </svg></div>
    </div>
    <section class="card-list">
      <article class="card">
        <header class="card-header">
          <p>VM resource</p>
          <h2 class = "card-heading" id="phy">Science</h2>
          <p class="briefing">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio
            pellentesque diam volutpat commodo sed. Vel orci porta non pulvinar
            neque laoreet suspendisse interdum consectetur. Nullam vehicula
            ipsum a arcu. Sit amet tellus cras adipiscing enim eu turpis.
          </p>
          <div class="box">
            <img src="chemistry.png" />
            <div class="button">
              <a href="#">
                <button>
                  <span>Explore</span>
                </button>
              </a>
            </div>
          </div>
        </header>
        <div class="card-author">
          <div class="author-name">
            <div title="Eucalyp" class="author-name-prefix">Icon
            By Eucalyp
          </div>
        </div>
      </article>
      <article class="card">
        <header class="card-header">
          <p>VM resource</p>
          <h2 class = "card-heading" id="art">Arts</h2>
          <p class="briefing">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio
            pellentesque diam volutpat commodo sed. Vel orci porta non pulvinar
            neque laoreet suspendisse interdum consectetur. Nullam vehicula
            ipsum a arcu. Sit amet tellus cras adipiscing enim eu turpis.
          </p>
          <div class="box">
            <img src="painting.png" />
            <div>
              <div class="button">
                <button>
                  <span>Explore</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <div class="card-author">
          <div class="author-name">
            <div title="monkik" class="author-name-prefix">Icon
            By monkik
          </div>
        </div>
      </article>
      <article class="card">
        <header class="card-header">
          <p>VM resource</p>
          <h2 class = "card-heading" id="tech">Technology</h2>
          <p class="briefing">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio
            pellentesque diam volutpat commodo sed. Vel orci porta non pulvinar
            neque laoreet suspendisse interdum consectetur. Nullam vehicula
            ipsum a arcu. Sit amet tellus cras adipiscing enim eu turpis.
          </p>
          <div class="box">
            <img src="computer.png" />
            <div class="button">
              <button>
                <span>Explore</span>
              </button>
            </div>
          </div>
        </header>
        <div class="card-author">
          <div class="author-name">
            <div title="Eucalyp" class="author-name-prefix">Icon
            By Eucalyp
          </div>
        </div>
      </article>
      <article class="card">
        <header class="card-header">
          <p>VM resource</p>
          <h2 class = "card-heading" id="bus">Business Studies</h2>
          <p class="briefing">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio
            pellentesque diam volutpat commodo sed. Vel orci porta non pulvinar
            neque laoreet suspendisse interdum consectetur. Nullam vehicula
            ipsum a arcu. Sit amet tellus cras adipiscing enim eu turpis.
          </p>
          <div class="box">
            <img src="suit.png" />
            <div class="button">
              <button>
                <span>Explore</span>
              </button>
            </div>
          </div>
        </header>
        <div class="card-author">
          <div class="author-name">
            <div title="Freepik" class="author-name-prefix">Icon
            By Freepik
          </div>
        </div>
      </article>
    </section>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script> 
    <script type="text/javascript">  
      $(window).load(function() {  
        $('head').append('<link rel="stylesheet" href="onload-animation/animate.css" />');
        var div = $(".onload")
        $(div).delay(6000);
        $(div).animate({height:'toggle'}, 1000);
      });
    </script>  
  </body>
</html>
